.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: #FAFAFB;
    min-height: 140px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.imageSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin: 0 5px;

    > img {
        width: 120px;
        height: 120px;
        border: solid 1px black;
    }
}

.groupInfoSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 0;

    > div:nth-of-type(1) {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    > div:nth-of-type(2) {
        font-size: 14px;
    }
}

